# JavaDeveloper

./: pom.xml
src/main/java/com/victor/practice/modul02/API/: API.java  Application.java
src/main/java/com/victor/practice/modul02/consoleView/: ConsoleHelper.java
src/main/java/com/victor/practice/modul02/controller/: CompanyController.java  CompanyControllerImpl.java  CustomerController.java  CustomerControllerImpl.java  DeveloperController.java  DeveloperControllerImpl.java  ProjectController.java  ProjectControllerImpl.java  SkillController.java  SkillControllerImpl.java
src/main/java/com/victor/practice/modul02/dao/: CompanyDAO.java  CompanyDAOimpl.java  CustomerDAO.java  CustomerDAOimpl.java  DeveloperDAO.java  DeveloperDAOimpl.java  ProjectDAO.java  ProjectDAOimpl.java  SkillsDAO.java  SkillsDAOimpl.java
src/main/java/com/victor/practice/modul02/dao/PooledJdbc/: PooledJdbcUserDao.java
src/main/java/com/victor/practice/modul02/dao/exampleHibernateJpa/: HibernateTest.java  HibernateUtil.java  JPA.java
src/main/java/com/victor/practice/modul02/dao/jdbcDAO/: ConnectDbDao.java
src/main/java/com/victor/practice/modul02/dao/jpaHibernateDAO/: JpaCompanyDAO.java  JpaCustomerDAO.java  JpaDeveloperDAO.java  JpaProjectDAO.java  JpaSkillsDAO.java  JpaUtil.java
src/main/java/com/victor/practice/modul02/dao/pooledJdbc/: PooledJdbcUserDao.java
src/main/java/com/victor/practice/modul02/dao/simpleLogger/: ExceptionLogger.java  ExeptionLogger.java  TestDateFormatExample.java
src/main/java/com/victor/practice/modul02/dao/sqlDAO/: CompanyDAOimpl.java  CustomerDAOimpl.java  (+3 more)
src/main/java/com/victor/practice/modul02/instance/: Company.java  Customer.java  Developer.java  Project.java  Skill.java  Skills.java
src/main/java/com/victor/practice/modul02/progStart/: Main.java
src/main/resources/: log4j.properties
src/main/resources/LoggerFiles/: Logger.txt
src/main/resources/modul01/task#1/: initDB.sql  populateDB.sql
src/main/resources/modul02/: developers_info_db.sql  info.txt
src/main/resources/modul03/: info.txt  management_system.sql
src/main/resources/modul04HTTP/: HomeWork #4.txt
src/main/resources/task#2/: 1.sql  2.sql  3.sql  4.sql  5.sql  6.sql
